{
  "name": "parvez",
  "description": "Parvez's Claude Code toolkit: skills for shipping (push-to-deploy VPS CI/CD, honest health checks, clean/hexagonal architecture with an enforced layering guard), refactoring (refactoring-guru orchestrator + smell detector, Fowler methods, GoF pattern scorers), review (platform-audit, grill-feature), and local usage stats (show-usage).",
  "version": "0.2.0",
  "author": {
    "name": "Parvez Ahammed",
    "email": "nordic.dev.bd@gmail.com"
  },
  "homepage": "https://github.com/parvez-ahammed/claude-skills",
  "repository": "https://github.com/parvez-ahammed/claude-skills",
  "license": "MIT",
  "keywords": [
    "deployment",
    "vps",
    "ci-cd",
    "caddy",
    "oauth",
    "health-check",
    "clean-architecture",
    "hexagonal",
    "refactoring",
    "design-patterns",
    "code-smells",
    "code-review"
  ]
}
